
（一）组播部分

（1）组播地址与端口

    地址：224.0.8.168
    端口：6666

（2）协议包基本格式

    【TAG】协议标识头（4字节）：永远等于 "BJAN"
    【CMD】命令号（1字节）
    【LEN】数据长度（1字节）
    【DAT】数据（N字节）：由【LEN】字段指定
    【SUM】校验（1字节）：前名所有内容的校验和

（3）协议命令字说明

    （a）读取自定义区（0x00）

        组播地址上 UDP 广播
            【CMD】= 0x00
            【LEN】= 0x00
        成功组播 UDP 上返回
            【CMD】= 0x80
            【LEN】= 0x20
            【DAT】= 32字节的自定义信息
        失败不返回内容

    （b）广播自定义区（0x03）

        设备启动或 IP 变动后在组播地址上 UDP 广播
            【CMD】= 0x83
            【LEN】= 0x20
            【DAT】= 32字节的自定义信息
        持续广播10秒，每隔1秒发一次

    （c）查询设备 IP（0x04）

        组播地址上 UDP 广播
            【CMD】= 0x84
            【LEN】= 0x20
            【DAT】= 32字节的设备序列号字符串
        成功单播 UDP 上返回
            【CMD】= 0x04
            【LEN】= 0x30
            【DAT】= 32字节的设备序列号字符串 + 16字节 IP 地址字符串
        失败不返回内容

    （d）打印节点列表（0x05）

        组播地址上 UDP 广播
            【CMD】= 0x85
            【LEN】= 0x00

    （e）刷新节点配置（0x06）

        组播地址上 UDP 广播
            【CMD】= 0x86
            【LEN】= 0x00

（二）TCP 部分（协议包基本格式同上）

    端口：8888

    （a）设置自定义区（0x01）

        主机发送
            【CMD】= 0x01
            【LEN】= 0x20
            【DAT】= 32字节的自定义信息
        设置成功相机返回
            【CMD】= 0x81
            【LEN】= 0x00
        设置失败相机返回
            【CMD】= 0x41
            【LEN】= 0x00

    （b）设置相机 IP 地址（0x02）【可选实现】

        主机发送
            【CMD】= 0x02
            【LEN】= 0x10
            【DAT】= IP（4字节）+ 掩码（4字节）+ 网关（4字节）+ DNS（4字节）
        设置成功相机返回
            【CMD】= 0x82
            【LEN】= 0x00
        设置失败相机返回
            【CMD】= 0x42
            【LEN】= 0x00
