#-------------------------------------------通用配置---开始--------------------------------------------------#

#============================================修改开始======================================================#
# platform setting 平台的连接指向saas这边
platform.host=http://localhost
platform.port=8585
platform.project=SaaS-Platform

# janus setting  平台的连接指向saas这边
janus.host=http://localhost
janus.port=8585
janus.project=SaaSJanus

# TableHeard   平台的连接指向saas这边
platform.url=http://localhost:8585/SaaS-Platform/TableManage/initTableHeader.do

# PortalBilling 项目的部署ip地址+tomcat对应的端口
url2Difine=http://localhost:8580/PortalBilling/testcolumn/getTableHead.do

# dubbo  该部署环境的zooker的地址+端口
dubboCache.IP=192.168.10.18:2181

#Project
# PortalParking项目所处的ip+tomcat对应的端口
portalpark.project=http://localhost:8580/PortalParking
# PortalBilling项目所处的ip+tomcat对应的端口
portalbilling.project=http://localhost:8580/PortalBilling

#CalculaterService    该文件在部署时 libHolidays.so 放入 /var/lib/ 文件夹下
comment.resourcePath=/var/lib
comment.resource=libHolidays.so

#============================================修改结束======================================================#

# aliyun  picture setting  阿里云图片的配置路径
accessKeyId=u1KDPtqLl3JkCjno
accessKeySecret=bmNmpLbb4JfUymoc6ZlAokqTSAvmSI
securityToken=10
endpoint=http://oss-cn-hangzhou.aliyuncs.com
bucketName=temporary-reformer

#Ocenas  多余配置
tenant_query_url =http://saasdemopre1.parking24.cn/Ocenas/integrationController/getTenant.do
tenant_appKey_query_url =http://saasdemopre1.parking24.cn/Ocenas/integrationController/queryAppKey.do
tenant_resource_save_url = http://saasdemopre1.parking24.cn/Ocenas/integrationController/saveResource.do
tenant_resource_delete_url=http://saasdemopre1.parking24.cn/Ocenas/integrationController/deleteResource.do
exprieMinutes = 1
 
# ying shi yun  video  萤石云直播相关地址
comment.appKey=e9f73bee129348459fde77802b426e32
comment.appSecret=7bc2668d5b1c2967584aba9076d5a97c
comment.getTokenUrl=https://open.ys7.com/api/lapp/token/get
comment.addCamerUrl=https://open.ys7.com/api/lapp/device/add
comment.openLiveUrl=https://open.ys7.com/api/lapp/live/video/open
comment.getLiveUrl=https://open.ys7.com/api/lapp/live/address/get

#------------------------------------------通用配置----结束--------------------------------------------------#



#------------------------------------------portalparking项目配置---开始-----------------------------------------------#

#============================================修改开始======================================================#

# 平台的连接指向saas这边
portalparking.queryCompanyAuth=http://localhost:8585/SaaS-Platform/system/framework/newQueryFrameworkByType.do

# parking auth 平台的连接指向saas这边
portalparking.addauth = http://localhost:8585/SaaS-Platform/system/framework/addFramework.do
portalparking.updateauth = http://localhost:8585/SaaS-Platform/system/framework/updateFramework.do
portalparking.deleteauth = http://localhost:8585/SaaS-Platform/system/framework/deleteFramework.do

#============================================修改结束======================================================#

#thor  获取心跳等地址（不用改动）
portalparking.url =http://xbtest.parking24.cn:9090/saas-parking-info/getInfo/getParkInfo.do	
portalparking.url2 =http://xbtest.parking24.cn:9090/saas-parking-info/getInfo/getParkStatus.do
portalparking.url3 =http://xbtest.parking24.cn:9090/saas-parking-info/getInfo/getParkCount.do
portalparking.url4 =http://xbtest.parking24.cn:9090/saas-parking-info/getInfo/getParkLable.do

#------------------------------------------portalparking项目配置---结束--------------------------------------------------#



#------------------------------------------portalbilling项目配置---开始------------------------------------------------#

#============================================修改开始======================================================#

# parking setting  参数设置下发后状态查询 PortalParking 所部署的机器ip地址+tomcat端口
settingUrl=http://localhost:8580/PortalParking/setting/querySettingValue.do

#============================================修改结束======================================================#

# parking onLine Status 车场在线获取（不用改动）
portalbilling.getOnlineStatusUrl = http://xbtest.parking24.cn:9090/saas-parking-info/getInfo/getParkInfo.do

#xb pvuv （不用改动）
portalbilling.pvuvUrl=http://121.43.171.246:9090/long/access.do
portalbilling.retentionUrl=http://121.43.171.246:9090/long/retention.do
portalbilling.usersUrl=http://121.43.171.246:9090/long/users.do
portalbilling.regUsersUrl=http://121.43.171.246:9090/long/regUsers.do

#------------------------------------------portalbilling项目配置---结束---------------------------------------------------#



#------------------------------------------platform项目配置---开始------------------------------------------------------#

#============================================修改开始==========================================================#

# delete auth note PortalParking 所部署的机器ip地址+tomcat端口
platform.deleteParkFrameworkUrl=http://localhost:8580/PortalParking//CarParkController/v1_1/manngercarpark.do

#============================================修改结束==========================================================#

# No Auth Login （不用改动）
platform.exclude.mapping=/system/v1/framework/queryFrameworkList,/system/v1/framework/openCarPark,/system/v1/loginController/userLogin,/getRemoteSessionBySessionId,/doLogin,/clientLogin,/static/,/portal/,.gif,.bmp,.png,.jpg,.js,.swf,.htm,.html,.css,/PortalParking/user/LineTopSaveLongUser.do,/PortalBilling/chargerule/recievePOData.do,/PortalParking/bwcontroller/LineTopSaveBlackWhite.do,/system/v1/framework/openCarPark,/system/v1/framework/queryFrameworkList.do

#------------------------------------------platform项目配置---结束---------------------------------------------------------#



#------------------------------------------bp_b项目配置---开始-----------------------------------------------------------#
# table name （不用改动）
bpb.profitInfo=bp_billing_profit

#------------------------------------------bp_b项目配置---结束-------------------------------------------------------------#



#------------------------------------------bpmanager项目配置---开始-----------------------------------------------------------#

#============================================修改开始==========================================================#

# BPParkManager 所部署的机器ip地址+tomcat端口
bpmanager.upload_image_callback=http://localhost:8580/BPParkManager/correct/image_callback.do

# PortalParking 所部署的机器ip地址+tomcat端口
bpmanager.in_car_url=http://localhost:8580/PortalParking/parking/getInRecord.do 
bpmanager.cancelAuthParkUrl=http://localhost:8580/PortalParking//CarParkController/v1_1/manngercarpark.do

# 平台的连接指向saas这边
bpmanager.authParkUrl=http://localhost:8585/SaaS-Platform/system/v1/framework/openCarPark.do
bpmanager.companyUrl=http://localhost:8585/SaaS-Platform/system/v1/framework/queryFrameworkList.do

# 默认开户机构的公司的code
bpmanager.defaultCompany=AAAA001015001

# PortalBilling 所部署的机器ip地址+tomcat端口
bpmanager.syncPortalUrl =http://localhost:8580/PortalBilling/managerPackage/acceptPackageInfo.do

# SaaSCouponCard 所部署的机器ip地址+tomcat端口
bpmanager.informOtherUrl=http://saasdemopre.parking24.cn/SaaSCouponCard/cardProductPackageManager/updateSendStatus.do
bpmanager.weekCardUrl=http://saasdemopre.parking24.cn/SaaSCouponCard/cardProductPackageManager/longUserIssueCallBack.do

#============================================修改结束==========================================================#


# table name （不用改动）
bpmanager.remainUrl=https://www.parking24.cn/BackgroundAppExtend/parkingLocation/V1_1/fetchById.do

# Exception notification （不用改动）
bpmanager.uidAddress=http://www.parking24.cn/UserSystem/UserPhone/v2/queryUser.do
bpmanager.adress=http://www.parking24.cn/xb_msg_send_center/jpush/notify_client.do
bpmanager.bellUrl=http://192.168.0.85:8080/MessageSystem/MessageBox/v1_1/addSysMsgToBox.do

#upload image 
bpmanager.upload_image=http://www.parking24.cn/bumblebee/external.do?method=down
bpmanager.update_plateno_callback=
bpmanager.call_in=http://www.parking24.cn/bumblebee/external.do?method=assist

# get Configcenter  Equments Tree
bpmanager.getEqumentsUrl=http://xbtest.parking24.cn/configcenter/prop/fetch.do
# Update Equments 2 Configcenter
bpmanager.updateEquipmentsUrl=http://xbtest.parking24.cn/propConfigcenter/prop/update.do

#------------------------------------------bpmanager项目配置---结束-------------------------------------------------------------#


#------------------------------------------bpcomputer项目配置---开始----------------------------------------------------------#

#============================================修改开始==========================================================#

#    kafka  
# 所部属环境的zook地址
bpcomputer.saas.zkQuorum=192.168.10.9:2181,192.168.10.10:2181,192.168.10.11:2181
# saas groupId
bpcomputer.saas.groupId=MongoDB
# 所部属环境的zook地址
bpcomputer.saas.Business.zkQuorum=192.168.10.9:2181,192.168.10.10:2181,192.168.10.11:2181
# saas Business
bpcomputer.saas.Business.groupId=test_BusinessConsumerData
# 所部属环境的zook地址
bpcomputer.xb.zkQuorum=192.168.10.9:2181,192.168.10.10:2181,192.168.10.11:2181
# xb groupId
bpcomputer.xb.groupId=tess_hander

# 汇总脚本javaScript文件夹放在该项目的tomcat下的webapp文件夹同级目录下
bpcomputer.js.path = ../javaScript/

#============================================修改结束==========================================================#

#error path 2 try  
bpcomputer.errorHandPath1=../failed/hander/try1/
bpcomputer.errorHandPath2=../failed/hander/try2/
bpcomputer.errorHandPath3=../failed/hander/try3/
bpcomputer.errorHandPath4=../failed/hander/try4/ 
bpcomputer.errorDiscountPath1=../failed/handerDiscount/try1/
bpcomputer.errorDiscountPath2=../failed/handerDiscount/try2/
bpcomputer.errorDiscountPath3=../failed/handerDiscount/try3/
bpcomputer.errorDiscountPath4=../failed/handerDiscount/try4/ 
bpcomputer.errorBillingRenewPath1=../failed/renew/try1/
bpcomputer.errorBillingRenewPath2=../failed/renew/try2/
bpcomputer.errorBillingRenewPath3=../failed/renew/try3/
bpcomputer.errorBillingRenewPath4=../failed/renew/try4/ 
bpcomputer.errorProfitPath1=../failed/profit/try1/
bpcomputer.errorProfitPath2=../failed/profit/try2/
bpcomputer.errorProfitPath3=../failed/profit/try3/
bpcomputer.errorProfitPath4=../failed/profit/try4/ 

#------------------------------------------bpcomputer项目配置---结束------------------------------------------------------------#


 