#--------------------------------------------SaaS Comment---start---------------------------------------------------------------#
# Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
validationQuery=select 1 from dual

#db redis
comment.redis.host =localhost
comment.redis.port = 6379
comment.redis.database =13
comment.redis.timeout=10000
comment.redis.password=b840fc02d524045429941cc15f59e41cb7be6c52
comment.redis.maxTotal=40
comment.redis.maxWaitMillis=100
comment.redis.maxIdle=10
comment.redis.auth=b840fc02d524045429941cc15f59e41cb7be6c52

#--------------------------------------------SaaS Comment---end-----------------------------------------------------------------#



#-------------------------------------------portalparking---start---------------------------------------------------------------#
#db mysql
portalparking.jdbc.url=jdbc:mysql://localhost:3306/asu_log?allowMultiQueries=true
portalparking.jdbc.username=parking
portalparking.jdbc.password=rfwh2178

#------------------------------------------portalparking---end-------------------------------------------------------------------#



#------------------------------------------portalbilling---start-----------------------------------------------------------------#
#db mysql
portalbilling.jdbc.url=jdbc:mysql://localhost:3306/asu_log?allowMultiQueries=true
portalbilling.jdbc.username=parking
portalbilling.jdbc.password=rfwh2178

#------------------------------------------portalbilling---end-------------------------------------------------------------------#



#------------------------------------------platform---start----------------------------------------------------------------------#
#db mysql
platform.jdbc.url=jdbc:mysql://localhost:3306/asu_log?allowMultiQueries=true&Unicode=true&characterEncoding=UTF-8
platform.username=parking
platform.password=rfwh2178

# redis
platform.redis.host =localhost
platform.redis.port = 6379
platform.redis.database = 15
platform.redis.timeout=10000
platform.redis.password=b840fc02d524045429941cc15f59e41cb7be6c52
platform.redis.maxTotal=30
platform.redis.maxWaitMillis=100
platform.redis.maxIdle=10
platform.redis.auth=b840fc02d524045429941cc15f59e41cb7be6c52

#------------------------------------------platform---end-------------------------------------------------------------------------#



#------------------------------------------janus---start--------------------------------------------------------------------------#
#db mysql
janus.jdbc.url=jdbc:mysql://localhost:3306/asu_log?allowMultiQueries=true&Unicode=true&characterEncoding=UTF-8
janus.jdbc.username=parking
janus.jdbc.password=rfwh2178

#------------------------------------------janus---end----------------------------------------------------------------------------#



#------------------------------------------permission---start---------------------------------------------------------------------#
#db mysql
permission.jdbc.url=jdbc:mysql://localhost:3306/asu_log?allowMultiQueries=true&Unicode=true&characterEncoding=UTF-8
permission.jdbc.username=parking
permission.jdbc.password=rfwh2178

#------------------------------------------permission---end-----------------------------------------------------------------------#



#---------------------------------------------bp_b---start------------------------------------------------------------------------#
#db mysql
bpb.jdbc.url=jdbc:mysql://localhost:3306/asu_log?allowMultiQueries=true
bpb.jdbc.username=parking
bpb.jdbc.password=rfwh2178

#---------------------------------------------bp_b---end--------------------------------------------------------------------------#



#---------------------------------------------bp_m---start------------------------------------------------------------------------#
#db mysql
bpmanager.jdbc.url=jdbc:mysql://localhost:3306/asu_log?allowMultiQueries=true
bpmanager.jdbc.username=parking
bpmanager.jdbc.password=rfwh2178 
#---------------------------------------------bp_m---end--------------------------------------------------------------------------#



#---------------------------------------------bp_c---start------------------------------------------------------------------------#
#db mysql
bpcomputer.jdbc.url=jdbc:mysql://localhost:3306/asu_log?allowMultiQueries=true
bpcomputer.jdbc.username=parking
bpcomputer.jdbc.password=rfwh2178

# redis
bpcomputer.redis.host =localhost
bpcomputer.redis.port = 6379
bpcomputer.redis.database = 6
bpcomputer.redis.timeout=10000
bpcomputer.redis.password=b840fc02d524045429941cc15f59e41cb7be6c52
bpcomputer.redis.maxTotal=30
bpcomputer.redis.maxWaitMillis=100
bpcomputer.redis.maxIdle=10
bpcomputer.redis.auth=b840fc02d524045429941cc15f59e41cb7be6c52


#db mongo
bpcomputer.mongo.host = localhost
bpcomputer.mongo.port = 27017
bpcomputer.mongo.dbName = reconciliationCharge1
bpcomputer.mongo.userName =
bpcomputer.mongo.password =
bpcomputer.mongo.rootName=reconciliationCharge1

#---------------------------------------------bp_c---end--------------------------------------------------------------------------#



#---------------------------------------------asu_billing---start-----------------------------------------------------------------#
#db mysql
asubilling.jdbc_url_0=jdbc:mysql://localhost:3306/asu_log?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
asubilling.jdbc_url_1=jdbc:mysql://localhost:3306/asu_log?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
asubilling.jdbc_url_2=jdbc:mysql://localhost:3306/asu_log?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
asubilling.jdbc_url_3=jdbc:mysql://localhost:3306/asu_log?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
asubilling.jdbc_username_0=parking
asubilling.jdbc_password_0=rfwh2178

#---------------------------------------------asu_billing---end-------------------------------------------------------------------#



#---------------------------------------------asu_parking---start-----------------------------------------------------------------#
#db mysql
asuparking.jdbc_url_0=jdbc:mysql://localhost:3306/asu_log?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
asuparking.jdbc_url_1=jdbc:mysql://localhost:3306/asu_log?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
asuparking.jdbc_url_2=jdbc:mysql://localhost:3306/asu_log?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
asuparking.jdbc_url_3=jdbc:mysql://localhost:3306/asu_log?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
asuparking.jdbc_username_0=parking
asuparking.jdbc_password_0=rfwh2178

#---------------------------------------------asu_parking---end-------------------------------------------------------------------#


#---------------------------------------------asu_erp---start---------------------------------------------------------------------#
#db mysql
asuerp.jdbc.url=jdbc:mysql://localhost:3306/asu_log?allowMultiQueries=true
asuerp.jdbc.username=parking
asuerp.jdbc.password=rfwh2178

#---------------------------------------------asu_erp---end-----------------------------------------------------------------------#



